{
  "name": "mattar-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "package:lambda": "npm run build && node scripts/package-lambda.mjs",
    "seed": "node dist/seed/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "jose": "^6.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
